後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v飛v角v銀v金v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|六
| ・ ・ ・ ・ 玉 金 銀 角 飛|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ２六銀(37)   ( 0:00/00:00:00)
   2 ２四銀(33)   ( 0:00/00:00:00)
   3 ３七銀(26)   ( 0:00/00:00:00)
   4 １五銀(24)   ( 0:00/00:00:00)
   5 同　飛(17)   ( 0:00/00:00:00)
   6 同　歩(14)   ( 0:00/00:00:00)
   7 ４四銀打     ( 0:00/00:00:00)
   8 ５四角(43)   ( 0:00/00:00:00)
   9 ５三銀成(44) ( 0:00/00:00:00)
  10 ２七角成(54) ( 0:00/00:00:00)
  11 ４六銀(37)   ( 0:00/00:00:00)
  12 １六馬(27)   ( 0:00/00:00:00)
  13 ３五銀(46)   ( 0:00/00:00:00)
  14 ２五馬(16)   ( 0:00/00:00:00)
  15 ４六銀(35)   ( 0:00/00:00:00)
  16 １四角打     ( 0:00/00:00:00)
  17 ２七飛打     ( 0:00/00:00:00)
  18 ３三飛打     ( 0:00/00:00:00)
  19 ２五飛(27)   ( 0:00/00:00:00)
  20 同　角(14)   ( 0:00/00:00:00)
  21 ５四成銀(53) ( 0:00/00:00:00)
  22 １七飛打     ( 0:00/00:00:00)
  23 ３七角打     ( 0:00/00:00:00)
  24 １六飛成(17) ( 0:00/00:00:00)
  25 ５五歩(56)   ( 0:00/00:00:00)
  26 １四角(25)   ( 0:00/00:00:00)
  27 ４五銀(46)   ( 0:00/00:00:00)
  28 ２四金(23)   ( 0:00/00:00:00)
  29 ５六銀(45)   ( 0:00/00:00:00)
  30 ４七角成(14) ( 0:00/00:00:00)
  31 同　玉(57)   ( 0:00/00:00:00)
  32 ３七飛成(33) ( 0:00/00:00:00)
  33 同　玉(47)   ( 0:00/00:00:00)
  34 ３六金打     ( 0:00/00:00:00)
  35 投了         ( 0:00/00:00:00)
