先手：random-player-aarch64
後手：random-player-aarch64
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v飛v角v銀v金v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|六
| ・ ・ ・ ・ 玉 金 銀 角 飛|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ４六銀(37)   ( 0:10/00:00:10)
   2 ２四金(23)   ( 0:10/00:00:10)
   3 ５五銀(46)   ( 0:10/00:00:20)
   4 １五歩(14)   ( 0:10/00:00:20)
   5 ３六金(47)   ( 0:10/00:00:30)
   6 ３四角(43)   ( 0:10/00:00:30)
   7 ４五金(36)   ( 0:10/00:00:40)
   8 同　角(34)   ( 0:10/00:00:40)
   9 同　角(27)   ( 0:10/00:00:50)
  10 ３四銀(33)   ( 0:10/00:00:50)
  11 ４四角打     ( 0:10/00:01:00)
  12 ２三飛(53)   ( 0:10/00:01:00)
  13 ２七角(45)   ( 0:10/00:01:10)
  14 ２五銀(34)   ( 0:10/00:01:10)
  15 ５四角(27)   ( 0:10/00:01:20)
  16 １六歩(15)   ( 0:10/00:01:20)
  17 ３七飛(17)   ( 0:10/00:01:30)
  18 ３四金(24)   ( 0:10/00:01:30)
  19 ２六角(44)   ( 0:10/00:01:40)
  20 同　銀(25)   ( 0:10/00:01:40)
  21 ３四飛(37)   ( 0:10/00:01:50)
  22 ２五角打     ( 0:10/00:01:50)
  23 ３六角(54)   ( 0:10/00:02:00)
  24 同　角(25)   ( 0:10/00:02:00)
  25 同　飛(34)   ( 0:10/00:02:10)
  26 ２五角打     ( 0:10/00:02:10)
  27 ４六角打     ( 0:10/00:02:20)
  28 １四玉(13)   ( 0:10/00:02:20)
  29 １三金打     ( 0:10/00:02:30)
  30 同　飛(23)   ( 0:10/00:02:30)
  31 同　角成(46) ( 0:10/00:02:40)
  32 同　玉(14)   ( 0:10/00:02:40)
  33 ５三飛打     ( 0:10/00:02:50)
  34 ２三金打     ( 0:10/00:02:50)
  35 同　飛成(53) ( 0:10/00:03:00)
  36 同　玉(13)   ( 0:10/00:03:00)
  37 ３四金打     ( 0:10/00:03:10)
  38 １四玉(23)   ( 0:10/00:03:10)
  39 ４六玉(57)   ( 0:10/00:03:20)
  40 ２七角打     ( 0:10/00:03:20)
  41 ５四銀(55)   ( 0:10/00:03:30)
  42 ３六角成(27) ( 0:10/00:03:30)
  43 ５五玉(46)   ( 0:10/00:03:40)
  44 ３四角(25)   ( 0:10/00:03:40)
  45 ４四玉(55)   ( 0:10/00:03:50)
  46 ３五馬(36)   ( 0:10/00:03:50)
  47 ３三玉(44)   ( 0:10/00:04:00)
  48 １三飛打     ( 0:10/00:04:00)
  49 投了         ( 0:00/00:04:00)
