先手：alphabeta-v2-aarch64
後手：alphabeta-aarch64
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v飛v角v銀v金v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|六
| ・ ・ ・ ・ 玉 金 銀 角 飛|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ４六銀(37)   ( 0:10/00:00:10)
   2 ２四銀(33)   ( 0:10/00:00:10)
   3 ５五歩(56)   ( 0:10/00:00:20)
   4 同　飛(53)   ( 0:10/00:00:20)
   5 同　銀(46)   ( 0:10/00:00:30)
   6 ２六歩打     ( 0:10/00:00:30)
   7 ４五角(27)   ( 0:10/00:00:40)
   8 ２五角(43)   ( 0:10/00:00:40)
   9 ５三飛打     ( 0:10/00:00:50)
  10 ４七角成(25) ( 0:10/00:00:50)
  11 同　玉(57)   ( 0:10/00:01:00)
  12 ５七金打     ( 0:10/00:01:00)
  13 ３六玉(47)   ( 0:10/00:01:10)
  14 ２五銀(24)   ( 0:10/00:01:10)
  15 同　玉(36)   ( 0:10/00:01:20)
  16 １五歩(14)   ( 0:10/00:01:20)
  17 同　飛(17)   ( 0:10/00:01:30)
  18 投了         ( 0:00/00:01:20)
