先手：alphabeta-v2-aarch64
後手：評価関数を作ってみよう7修正
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v飛v角v銀v金v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|六
| ・ ・ ・ ・ 玉 金 銀 角 飛|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ４六銀(37)   ( 0:10/00:00:10)
   2 ２四金(23)   ( 0:10/00:00:10)
   3 ５五銀(46)   ( 0:10/00:00:20)
   4 ２五金(24)   ( 0:10/00:00:20)
   5 ３六金(47)   ( 0:10/00:00:30)
   6 ２四玉(13)   ( 0:10/00:00:30)
   7 ２五金(36)   ( 0:10/00:00:40)
   8 同　角(43)   ( 0:10/00:00:40)
   9 ３六金打     ( 0:10/00:00:50)
  10 ３四角(25)   ( 0:10/00:00:50)
  11 １六角(27)   ( 0:10/00:01:00)
  12 ２三角(34)   ( 0:10/00:01:00)
  13 ４七飛(17)   ( 0:10/00:01:10)
  14 １三玉(24)   ( 0:10/00:01:10)
  15 ４三角成(16) ( 0:10/00:01:20)
  16 ４五金打     ( 0:10/00:01:20)
  17 同　飛(47)   ( 0:10/00:01:30)
  18 同　角(23)   ( 0:10/00:01:30)
  19 ５三馬(43)   ( 0:10/00:01:40)
  20 ３六角(45)   ( 0:10/00:01:40)
  21 ３五馬(53)   ( 0:10/00:01:50)
  22 ２四金打     ( 0:10/00:01:50)
  23 ３六馬(35)   ( 0:10/00:02:00)
  24 １七飛打     ( 0:10/00:02:00)
  25 ２七金打     ( 0:10/00:02:10)
  26 １五飛成(17) ( 0:10/00:02:10)
  27 ４三飛打     ( 0:10/00:02:20)
  28 ３四金(24)   ( 0:10/00:02:20)
  29 ３七角打     ( 0:10/00:02:30)
  30 ２三玉(13)   ( 0:10/00:02:30)
  31 ４六角(37)   ( 0:10/00:02:40)
  32 ２四龍(15)   ( 0:10/00:02:40)
  33 ５三飛成(43) ( 0:10/00:02:50)
  34 １五歩(14)   ( 0:10/00:02:50)
  35 ５四銀(55)   ( 0:10/00:03:00)
  36 ２七龍(24)   ( 0:10/00:03:00)
  37 同　馬(36)   ( 0:10/00:03:10)
  38 ３五金打     ( 0:10/00:03:10)
  39 同　角(46)   ( 0:10/00:03:20)
  40 同　金(34)   ( 0:10/00:03:20)
  41 １三飛打     ( 0:10/00:03:30)
  42 同　玉(23)   ( 0:10/00:03:30)
  43 ３三龍(53)   ( 0:10/00:03:40)
  44 １四玉(13)   ( 0:10/00:03:40)
  45 ２四金打     ( 0:10/00:03:50)
  46 投了         ( 0:00/00:03:40)
