先手：alphabeta-v2-aarch64
後手：TT実装2
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v飛v角v銀v金v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|六
| ・ ・ ・ ・ 玉 金 銀 角 飛|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ４六銀(37)   ( 0:10/00:00:10)
   2 ４四銀(33)   ( 0:09/00:00:09)
   3 １六角(27)   ( 0:10/00:00:20)
   4 同　角(43)   ( 0:09/00:00:19)
   5 同　飛(17)   ( 0:10/00:00:30)
   6 ２五角打     ( 0:09/00:00:29)
   7 ２六飛(16)   ( 0:10/00:00:40)
   8 ４七角成(25) ( 0:09/00:00:39)
   9 同　玉(57)   ( 0:10/00:00:50)
  10 １五金打     ( 0:09/00:00:49)
  11 ２七飛(26)   ( 0:10/00:01:00)
  12 １六金(15)   ( 0:09/00:00:59)
  13 ３七飛(27)   ( 0:10/00:01:10)
  14 ２六金(16)   ( 0:09/00:01:09)
  15 １七角打     ( 0:10/00:01:20)
  16 ３七金(26)   ( 0:10/00:01:20)
  17 同　銀(46)   ( 0:10/00:01:30)
  18 ２四金(23)   ( 0:09/00:01:30)
  19 ４五金打     ( 0:10/00:01:40)
  20 同　銀(44)   ( 0:09/00:01:40)
  21 ４六角打     ( 0:10/00:01:50)
  22 同　銀(45)   ( 0:09/00:01:50)
  23 同　玉(47)   ( 0:10/00:02:00)
  24 １六飛打     ( 0:09/00:02:00)
  25 ２六角(17)   ( 0:10/00:02:10)
  26 １七角打     ( 0:09/00:02:10)
  27 ２七銀打     ( 0:10/00:02:20)
  28 ４三飛(53)   ( 0:09/00:02:20)
  29 ５五玉(46)   ( 0:10/00:02:30)
  30 ２六角(17)   ( 0:09/00:02:29)
  31 １六銀(27)   ( 0:10/00:02:40)
  32 ３七角成(26) ( 0:09/00:02:39)
  33 ４六飛打     ( 0:10/00:02:50)
  34 ４四金打     ( 0:09/00:02:49)
  35 投了         ( 0:00/00:02:50)
