後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v飛v角v銀v金v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|六
| ・ ・ ・ ・ 玉 金 銀 角 飛|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 １四飛(17)   ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ５五歩(56)   ( 0:00/00:00:00)
   4 同　飛(53)   ( 0:00/00:00:00)
   5 ４六玉(57)   ( 0:00/00:00:00)
   6 ５七飛成(55) ( 0:00/00:00:00)
   7 同　玉(46)   ( 0:00/00:00:00)
   8 ２四銀(33)   ( 0:00/00:00:00)
   9 ２六銀(37)   ( 0:00/00:00:00)
  10 １三銀(24)   ( 0:00/00:00:00)
  11 １五銀(26)   ( 0:00/00:00:00)
  12 同　玉(14)   ( 0:00/00:00:00)
  13 １六角(27)   ( 0:00/00:00:00)
  14 同　角(43)   ( 0:00/00:00:00)
  15 ３六金(47)   ( 0:00/00:00:00)
  16 ２七角成(16) ( 0:00/00:00:00)
  17 ２五金(36)   ( 0:00/00:00:00)
  18 同　玉(15)   ( 0:00/00:00:00)
  19 ４六玉(57)   ( 0:00/00:00:00)
  20 １四銀(13)   ( 0:00/00:00:00)
  21 ５七飛打     ( 0:00/00:00:00)
  22 １五銀(14)   ( 0:00/00:00:00)
  23 ２七飛(57)   ( 0:00/00:00:00)
  24 １四玉(25)   ( 0:00/00:00:00)
  25 ２三飛成(27) ( 0:00/00:00:00)
  26 同　玉(14)   ( 0:00/00:00:00)
  27 ３五玉(46)   ( 0:00/00:00:00)
  28 １六銀(15)   ( 0:00/00:00:00)
  29 ５七角打     ( 0:00/00:00:00)
  30 １七銀成(16) ( 0:00/00:00:00)
  31 ４六角(57)   ( 0:00/00:00:00)
  32 １六成銀(17) ( 0:00/00:00:00)
  33 ３七角(46)   ( 0:00/00:00:00)
  34 １五成銀(16) ( 0:00/00:00:00)
  35 同　角(37)   ( 0:00/00:00:00)
  36 １三玉(23)   ( 0:00/00:00:00)
  37 ３三角成(15) ( 0:00/00:00:00)
  38 １四玉(13)   ( 0:00/00:00:00)
  39 １五馬(33)   ( 0:00/00:00:00)
  40 同　玉(14)   ( 0:00/00:00:00)
  41 ５七金打     ( 0:00/00:00:00)
  42 １四玉(15)   ( 0:00/00:00:00)
  43 ５六銀打     ( 0:00/00:00:00)
  44 １三玉(14)   ( 0:00/00:00:00)
  45 ４五銀(56)   ( 0:00/00:00:00)
  46 １四玉(13)   ( 0:00/00:00:00)
  47 ３四銀(45)   ( 0:00/00:00:00)
  48 １三玉(14)   ( 0:00/00:00:00)
  49 ２三銀成(34) ( 0:00/00:00:00)
  50 同　玉(13)   ( 0:00/00:00:00)
  51 ５六歩打     ( 0:00/00:00:00)
  52 １三玉(23)   ( 0:00/00:00:00)
  53 ５五歩(56)   ( 0:00/00:00:00)
  54 １四玉(13)   ( 0:00/00:00:00)
  55 ５四歩(55)   ( 0:00/00:00:00)
  56 １三玉(14)   ( 0:00/00:00:00)
  57 ５三歩成(54) ( 0:00/00:00:00)
  58 １四玉(13)   ( 0:00/00:00:00)
  59 ５六金(57)   ( 0:00/00:00:00)
  60 １三玉(14)   ( 0:00/00:00:00)
  61 ５七金(56)   ( 0:00/00:00:00)
  62 １四玉(13)   ( 0:00/00:00:00)
  63 ５六金(57)   ( 0:00/00:00:00)
  64 １三玉(14)   ( 0:00/00:00:00)
  65 ５七金(56)   ( 0:00/00:00:00)
  66 １四玉(13)   ( 0:00/00:00:00)
  67 ５六金(57)   ( 0:00/00:00:00)
  68 １三玉(14)   ( 0:00/00:00:00)
  69 ５七金(56)   ( 0:00/00:00:00)
  70 １四玉(13)   ( 0:00/00:00:00)
  71 ５六金(57)   ( 0:00/00:00:00)
  72 １三玉(14)   ( 0:00/00:00:00)
  73 ５七金(56)   ( 0:00/00:00:00)
  74 １四玉(13)   ( 0:00/00:00:00)
  75 ５六金(57)   ( 0:00/00:00:00)
  76 １三玉(14)   ( 0:00/00:00:00)
  77 ５七金(56)   ( 0:00/00:00:00)
  78 １四玉(13)   ( 0:00/00:00:00)
  79 ５六金(57)   ( 0:00/00:00:00)
  80 １三玉(14)   ( 0:00/00:00:00)
  81 ５七金(56)   ( 0:00/00:00:00)
  82 １四玉(13)   ( 0:00/00:00:00)
  83 ５六金(57)   ( 0:00/00:00:00)
  84 １三玉(14)   ( 0:00/00:00:00)
  85 ５七金(56)   ( 0:00/00:00:00)
  86 １四玉(13)   ( 0:00/00:00:00)
  87 ５六金(57)   ( 0:00/00:00:00)
  88 １三玉(14)   ( 0:00/00:00:00)
  89 ５七金(56)   ( 0:00/00:00:00)
  90 １四玉(13)   ( 0:00/00:00:00)
  91 ５六金(57)   ( 0:00/00:00:00)
  92 １三玉(14)   ( 0:00/00:00:00)
  93 ５七金(56)   ( 0:00/00:00:00)
  94 １四玉(13)   ( 0:00/00:00:00)
  95 ５六金(57)   ( 0:00/00:00:00)
  96 １三玉(14)   ( 0:00/00:00:00)
  97 ５七金(56)   ( 0:00/00:00:00)
  98 １四玉(13)   ( 0:00/00:00:00)
  99 ５六金(57)   ( 0:00/00:00:00)
 100 １三玉(14)   ( 0:00/00:00:00)
