先手：~~並列2~~ハッシュ
後手：alphabeta-v2-aarch64
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v飛v角v銀v金v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|六
| ・ ・ ・ ・ 玉 金 銀 角 飛|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ２六銀(37)   ( 0:09/00:00:09)
   2 ２四銀(33)   ( 0:10/00:00:10)
   3 ４六金(47)   ( 0:09/00:00:19)
   4 ３四金(23)   ( 0:10/00:00:20)
   5 ３六角(27)   ( 0:09/00:00:29)
   6 ２五銀(24)   ( 0:10/00:00:30)
   7 同　銀(26)   ( 0:09/00:00:39)
   8 同　金(34)   ( 0:10/00:00:40)
   9 ４四銀打     ( 0:09/00:00:49)
  10 ３六金(25)   ( 0:10/00:00:50)
  11 同　金(46)   ( 0:09/00:00:59)
  12 ２四角打     ( 0:10/00:01:00)
  13 ３五金打     ( 0:09/00:01:09)
  14 １六銀打     ( 0:10/00:01:10)
  15 ２四金(35)   ( 0:09/00:01:19)
  16 同　玉(13)   ( 0:10/00:01:20)
  17 ３七飛(17)   ( 0:09/00:01:29)
  18 ５六飛(53)   ( 0:10/00:01:30)
  19 同　玉(57)   ( 0:09/00:01:39)
  20 ５五歩打     ( 0:10/00:01:40)
  21 ４六玉(56)   ( 0:09/00:01:48)
  22 ５六金打     ( 0:10/00:01:50)
  23 ４五玉(46)   ( 0:09/00:01:58)
  24 ３四角(43)   ( 0:10/00:02:00)
  25 ５四玉(45)   ( 0:09/00:02:08)
  26 ４五角(34)   ( 0:10/00:02:10)
  27 同　玉(54)   ( 0:09/00:02:18)
  28 ２五銀(16)   ( 0:10/00:02:20)
  29 ３五金(36)   ( 0:09/00:02:28)
  30 １五玉(24)   ( 0:10/00:02:30)
  31 １七飛(37)   ( 0:09/00:02:38)
  32 １六銀(25)   ( 0:10/00:02:40)
  33 ２五飛打     ( 0:09/00:02:48)
  34 投了         ( 0:00/00:02:40)
