先手：評価関数を作ってみよう7(前半まで)
後手：alphabeta-v2-aarch64
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v飛v角v銀v金v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|六
| ・ ・ ・ ・ 玉 金 銀 角 飛|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ２六銀(37)   ( 0:10/00:00:10)
   2 ２四銀(33)   ( 0:10/00:00:10)
   3 ４六金(47)   ( 0:10/00:00:20)
   4 ３四金(23)   ( 0:10/00:00:20)
   5 ５五歩(56)   ( 0:10/00:00:30)
   6 ２五金(34)   ( 0:10/00:00:30)
   7 同　銀(26)   ( 0:10/00:00:40)
   8 同　角(43)   ( 0:10/00:00:40)
   9 ５四歩(55)   ( 0:10/00:00:50)
  10 ３三飛(53)   ( 0:10/00:00:50)
  11 ３六金打     ( 0:10/00:01:00)
  12 ２六銀打     ( 0:10/00:01:00)
  13 ２五金(36)   ( 0:10/00:01:10)
  14 同　銀(24)   ( 0:10/00:01:10)
  15 ３五金(46)   ( 0:10/00:01:20)
  16 同　銀(26)   ( 0:10/00:01:20)
  17 ５五角打     ( 0:10/00:01:30)
  18 ４三飛(33)   ( 0:10/00:01:30)
  19 ４五角(27)   ( 0:10/00:01:40)
  20 同　飛(43)   ( 0:10/00:01:40)
  21 １四飛(17)   ( 0:10/00:01:50)
  22 同　玉(13)   ( 0:10/00:01:50)
  23 １五歩打     ( 0:10/00:02:00)
  24 １三玉(14)   ( 0:10/00:02:00)
  25 ５三歩成(54) ( 0:10/00:02:10)
  26 ５五飛(45)   ( 0:10/00:02:10)
  27 ４七玉(57)   ( 0:10/00:02:20)
  28 ３六銀(25)   ( 0:10/00:02:20)
  29 投了         ( 0:00/00:02:20)
