先手：TT実装2
後手：alphabeta-v2-aarch64
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v飛v角v銀v金v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|六
| ・ ・ ・ ・ 玉 金 銀 角 飛|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ４五角(27)   ( 0:09/00:00:09)
   2 ４四銀(33)   ( 0:10/00:00:10)
   3 ２三角成(45) ( 0:09/00:00:19)
   4 同　玉(13)   ( 0:10/00:00:20)
   5 ２七飛(17)   ( 0:09/00:00:29)
   6 ２四角打     ( 0:10/00:00:30)
   7 同　飛(27)   ( 0:09/00:00:39)
   8 同　玉(23)   ( 0:10/00:00:40)
   9 １七角打     ( 0:09/00:00:49)
  10 ５四飛(53)   ( 0:10/00:00:50)
  11 ４四角(17)   ( 0:09/00:00:59)
  12 同　飛(54)   ( 0:10/00:01:00)
  13 ４六銀(37)   ( 0:09/00:01:09)
  14 １七角打     ( 0:10/00:01:10)
  15 ２七金打     ( 0:09/00:01:19)
  16 ４六飛(44)   ( 0:10/00:01:20)
  17 １七金(27)   ( 0:09/00:01:29)
  18 ４五飛(46)   ( 0:10/00:01:30)
  19 ３六銀打     ( 0:09/00:01:39)
  20 １五飛(45)   ( 0:10/00:01:40)
  21 ５三角打     ( 0:09/00:01:49)
  22 ３三玉(24)   ( 0:10/00:01:50)
  23 ２六金(17)   ( 0:09/00:01:59)
  24 １七飛成(15) ( 0:10/00:02:00)
  25 ３五金(26)   ( 0:09/00:02:09)
  26 ４七龍(17)   ( 0:10/00:02:10)
  27 同　銀(36)   ( 0:09/00:02:19)
  28 ５四飛打     ( 0:10/00:02:20)
  29 １三飛打     ( 0:09/00:02:29)
  30 ２三銀打     ( 0:10/00:02:30)
  31 同　飛成(13) ( 0:09/00:02:39)
  32 同　玉(33)   ( 0:10/00:02:40)
  33 ２四銀打     ( 0:09/00:02:49)
  34 同　飛(54)   ( 0:10/00:02:50)
  35 同　金(35)   ( 0:09/00:02:59)
  36 同　玉(23)   ( 0:10/00:03:00)
  37 ４四飛打     ( 0:09/00:03:09)
  38 ３四角(43)   ( 0:10/00:03:10)
  39 同　飛(44)   ( 0:09/00:03:19)
  40 同　玉(24)   ( 0:10/00:03:20)
  41 １七角成(53) ( 0:09/00:03:29)
  42 ３六金打     ( 0:10/00:03:30)
  43 同　銀(47)   ( 0:09/00:03:39)
  44 ３七飛打     ( 0:10/00:03:40)
  45 ４六玉(57)   ( 0:09/00:03:49)
  46 １七飛成(37) ( 0:10/00:03:50)
  47 ３五銀(36)   ( 0:09/00:03:59)
  48 ２五玉(34)   ( 0:10/00:04:00)
  49 ３四角打     ( 0:09/00:04:09)
  50 １五玉(25)   ( 0:10/00:04:10)
  51 ２五金打     ( 0:09/00:04:19)
  52 １六玉(15)   ( 0:10/00:04:20)
  53 ２六金(25)   ( 0:09/00:04:29)
  54 投了         ( 0:00/00:04:20)
