先手：評価関数を作ってみよう7fast-effect
後手：alphabeta-v2-aarch64
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v飛v角v銀v金v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|六
| ・ ・ ・ ・ 玉 金 銀 角 飛|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ２六銀(37)   ( 0:10/00:00:10)
   2 ２四銀(33)   ( 0:10/00:00:10)
   3 ４六金(47)   ( 0:10/00:00:20)
   4 ３四金(23)   ( 0:10/00:00:20)
   5 ３六角(27)   ( 0:10/00:00:30)
   6 １五歩(14)   ( 0:10/00:00:30)
   7 同　銀(26)   ( 0:10/00:00:40)
   8 同　銀(24)   ( 0:10/00:00:40)
   9 同　飛(17)   ( 0:10/00:00:50)
  10 ２四玉(13)   ( 0:10/00:00:50)
  11 １四飛(15)   ( 0:10/00:01:00)
  12 ３三玉(24)   ( 0:10/00:01:00)
  13 １三飛成(14) ( 0:10/00:01:10)
  14 ２三銀打     ( 0:10/00:01:10)
  15 ５五金(46)   ( 0:10/00:01:20)
  16 同　飛(53)   ( 0:10/00:01:20)
  17 同　歩(56)   ( 0:10/00:01:30)
  18 ３五金(34)   ( 0:10/00:01:30)
  19 ２四銀打     ( 0:10/00:01:40)
  20 ４四玉(33)   ( 0:10/00:01:40)
  21 ３五銀(24)   ( 0:10/00:01:50)
  22 同　玉(44)   ( 0:10/00:01:50)
  23 ４六金打     ( 0:10/00:02:00)
  24 ４四玉(35)   ( 0:10/00:02:00)
  25 ２三龍(13)   ( 0:10/00:02:10)
  26 ５六金打     ( 0:10/00:02:10)
  27 同　玉(57)   ( 0:10/00:02:20)
  28 ３四角(43)   ( 0:10/00:02:20)
  29 ４五歩打     ( 0:10/00:02:30)
  30 同　角(34)   ( 0:10/00:02:30)
  31 同　金(46)   ( 0:10/00:02:40)
  32 投了         ( 0:00/00:02:30)
