後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v飛v角v銀v金v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|六
| ・ ・ ・ ・ 玉 金 銀 角 飛|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ３六銀(37)   ( 0:10/00:00:10)
   2 ２四銀(33)   ( 0:10/00:00:10)
   3 ４五銀(36)   ( 0:10/00:00:20)
   4 １五歩(14)   ( 0:10/00:00:20)
   5 同　飛(17)   ( 0:10/00:00:30)
   6 同　銀(24)   ( 0:10/00:00:30)
   7 ４四歩打     ( 0:10/00:00:40)
   8 ２五角(43)   ( 0:10/00:00:40)
   9 ３七金(47)   ( 0:10/00:00:50)
  10 ２四銀(15)   ( 0:10/00:00:50)
  11 ４六金(37)   ( 0:10/00:01:00)
  12 １五銀(24)   ( 0:10/00:01:00)
  13 ５五歩(56)   ( 0:10/00:01:10)
  14 ２六銀(15)   ( 0:10/00:01:10)
  15 ５四歩(55)   ( 0:10/00:01:20)
  16 ３七飛打     ( 0:10/00:01:20)
  17 ５六玉(57)   ( 0:00/00:01:20)
  18 ２七飛成(37) ( 0:10/00:01:30)
  19 ５三歩成(54) ( 0:10/00:01:30)
  20 １七銀(26)   ( 0:10/00:01:40)
  21 １五飛打     ( 0:10/00:01:40)
  22 １四角(25)   ( 0:10/00:01:50)
  23 ４三歩成(44) ( 0:10/00:01:50)
  24 ２六銀(17)   ( 0:10/00:02:00)
  25 １四飛(15)   ( 0:10/00:02:00)
  26 同　金(23)   ( 0:10/00:02:10)
  27 ４四銀(45)   ( 0:10/00:02:10)
  28 １七銀成(26) ( 0:10/00:02:20)
  29 ３五角打     ( 0:10/00:02:20)
  30 ２四金(14)   ( 0:10/00:02:30)
  31 同　角(35)   ( 0:10/00:02:30)
  32 同　玉(13)   ( 0:10/00:02:40)
  33 ３五金(46)   ( 0:10/00:02:40)
  34 １三玉(24)   ( 0:10/00:02:50)
  35 ２四金(35)   ( 0:10/00:02:50)
  36 同　玉(13)   ( 0:10/00:03:00)
  37 ３五金打     ( 0:10/00:03:00)
  38 １三玉(24)   ( 0:10/00:03:10)
  39 ２四金(35)   ( 0:10/00:03:10)
  40 同　玉(13)   ( 0:10/00:03:20)
  41 ３三銀成(44) ( 0:10/00:03:20)
  42 １六成銀(17) ( 0:10/00:03:30)
  43 ４四と(43)   ( 0:10/00:03:30)
  44 １五成銀(16) ( 0:10/00:03:40)
  45 ３四と(44)   ( 0:10/00:03:40)
  46 １四玉(24)   ( 0:10/00:03:50)
  47 ４三成銀(33) ( 0:10/00:03:50)
  48 ５七飛打     ( 0:10/00:04:00)
  49 ４五玉(56)   ( 0:10/00:04:00)
  50 ４七龍(27)   ( 0:10/00:04:10)
  51 ３五玉(45)   ( 0:10/00:04:10)
  52 ５五飛成(57) ( 0:10/00:04:20)
  53 投了         ( 0:00/00:04:10)
