先手：~~並列2~~ハッシュ
後手：alphabeta-v2-aarch64
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v飛v角v銀v金v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|六
| ・ ・ ・ ・ 玉 金 銀 角 飛|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 １四飛(17)   ( 0:09/00:00:09)
   2 同　金(23)   ( 0:10/00:00:10)
   3 ４六玉(57)   ( 0:09/00:00:19)
   4 １七飛打     ( 0:10/00:00:20)
   5 １六角(27)   ( 0:09/00:00:29)
   6 同　飛成(17) ( 0:10/00:00:30)
   7 ２六歩打     ( 0:09/00:00:39)
   8 ２四角打     ( 0:10/00:00:40)
   9 ３六玉(46)   ( 0:09/00:00:49)
  10 ５四角(43)   ( 0:10/00:00:50)
  11 投了         ( 0:00/00:00:49)
