先手：alphabeta-v2-aarch64
後手：並列
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v飛v角v銀v金v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|六
| ・ ・ ・ ・ 玉 金 銀 角 飛|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ４六銀(37)   ( 0:10/00:00:10)
   2 ５六飛(53)   ( 0:09/00:00:09)
   3 同　金(47)   ( 0:10/00:00:20)
   4 ２四玉(13)   ( 0:09/00:00:19)
   5 ４五金(56)   ( 0:10/00:00:30)
   6 １六角(43)   ( 0:09/00:00:29)
   7 ３五銀(46)   ( 0:10/00:00:40)
   8 １五玉(24)   ( 0:09/00:00:39)
   9 １六飛(17)   ( 0:10/00:00:50)
  10 ２五玉(15)   ( 0:09/00:00:49)
  11 ２六飛打     ( 0:10/00:01:00)
  12 投了         ( 0:00/00:00:49)
