先手：alphabeta-v2-aarch64
後手：TT実装1
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v飛v角v銀v金v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|六
| ・ ・ ・ ・ 玉 金 銀 角 飛|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ４六銀(37)   ( 0:10/00:00:10)
   2 ２五角(43)   ( 0:09/00:00:09)
   3 ３六金(47)   ( 0:10/00:00:20)
   4 ４三角(25)   ( 0:09/00:00:19)
   5 ４五金(36)   ( 0:10/00:00:30)
   6 ２五角(43)   ( 0:09/00:00:29)
   7 ３五金(45)   ( 0:10/00:00:40)
   8 ４七角成(25) ( 0:09/00:00:39)
   9 同　玉(57)   ( 0:10/00:00:50)
  10 ５六飛(53)   ( 0:09/00:00:49)
  11 同　玉(47)   ( 0:10/00:01:00)
  12 ２六歩打     ( 0:09/00:00:59)
  13 ４五角(27)   ( 0:10/00:01:10)
  14 ２七歩成(26) ( 0:09/00:01:09)
  15 同　角(45)   ( 0:10/00:01:20)
  16 ３四銀(33)   ( 0:09/00:01:19)
  17 ５三飛打     ( 0:10/00:01:30)
  18 ３五銀(34)   ( 0:09/00:01:29)
  19 同　銀(46)   ( 0:10/00:01:40)
  20 ２四金打     ( 0:09/00:01:39)
  21 ３六角(27)   ( 0:10/00:01:50)
  22 ３五金(24)   ( 0:09/00:01:49)
  23 １四飛(17)   ( 0:10/00:02:00)
  24 投了         ( 0:00/00:01:49)
