先手：alphabeta-v2-aarch64
後手：~~並列2~~ハッシュ
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v飛v角v銀v金v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|六
| ・ ・ ・ ・ 玉 金 銀 角 飛|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ４六銀(37)   ( 0:10/00:00:10)
   2 ２四金(23)   ( 0:09/00:00:09)
   3 ５五銀(46)   ( 0:10/00:00:20)
   4 ３五金(24)   ( 0:09/00:00:19)
   5 ３六金(47)   ( 0:10/00:00:30)
   6 ２五金(35)   ( 0:09/00:00:29)
   7 ４六銀(55)   ( 0:10/00:00:40)
   8 ３六金(25)   ( 0:09/00:00:39)
   9 同　角(27)   ( 0:10/00:00:50)
  10 １六金打     ( 0:09/00:00:49)
  11 ４七飛(17)   ( 0:10/00:01:00)
  12 ４四銀(33)   ( 0:09/00:00:59)
  13 ３五金打     ( 0:10/00:01:10)
  14 ２六金(16)   ( 0:09/00:01:09)
  15 ４四金(35)   ( 0:10/00:01:20)
  16 ３六金(26)   ( 0:09/00:01:19)
  17 ５三金(44)   ( 0:10/00:01:30)
  18 ４七金(36)   ( 0:09/00:01:29)
  19 同　玉(57)   ( 0:10/00:01:40)
  20 ２五角(43)   ( 0:09/00:01:39)
  21 ３六金打     ( 0:10/00:01:50)
  22 １七飛打     ( 0:09/00:01:48)
  23 ３七飛打     ( 0:10/00:02:00)
  24 ３六角(25)   ( 0:09/00:01:58)
  25 同　玉(47)   ( 0:10/00:02:10)
  26 １六飛成(17) ( 0:09/00:02:08)
  27 ４七玉(36)   ( 0:10/00:02:20)
  28 ２四角打     ( 0:09/00:02:18)
  29 ３五角打     ( 0:10/00:02:30)
  30 １五龍(16)   ( 0:09/00:02:28)
  31 ３四銀打     ( 0:10/00:02:40)
  32 ２五金打     ( 0:09/00:02:38)
  33 同　銀(34)   ( 0:10/00:02:50)
  34 同　龍(15)   ( 0:09/00:02:48)
  35 ２四角(35)   ( 0:10/00:03:00)
  36 同　龍(25)   ( 0:09/00:02:58)
  37 ３五角打     ( 0:10/00:03:10)
  38 １五角打     ( 0:09/00:03:08)
  39 ２四角(35)   ( 0:10/00:03:20)
  40 同　角(15)   ( 0:09/00:03:18)
  41 ４三飛打     ( 0:10/00:03:30)
  42 ２三銀打     ( 0:09/00:03:27)
  43 同　飛成(43) ( 0:10/00:03:40)
  44 同　玉(13)   ( 0:09/00:03:37)
  45 ３四銀打     ( 0:10/00:03:50)
  46 １三玉(23)   ( 0:09/00:03:47)
  47 ２三金打     ( 0:10/00:04:00)
  48 投了         ( 0:00/00:03:47)
