先手：alphabeta-v2-aarch64
後手：~~並列2~~ハッシュ
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v飛v角v銀v金v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|六
| ・ ・ ・ ・ 玉 金 銀 角 飛|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ４六銀(37)   ( 0:10/00:00:10)
   2 ２四金(23)   ( 0:09/00:00:09)
   3 ５五銀(46)   ( 0:10/00:00:20)
   4 ３五金(24)   ( 0:09/00:00:19)
   5 ３六金(47)   ( 0:10/00:00:30)
   6 ２五金(35)   ( 0:09/00:00:29)
   7 ４六銀(55)   ( 0:10/00:00:40)
   8 ４四銀(33)   ( 0:09/00:00:39)
   9 ４五金(36)   ( 0:10/00:00:50)
  10 同　銀(44)   ( 0:09/00:00:49)
  11 同　角(27)   ( 0:10/00:01:00)
  12 ５四金打     ( 0:09/00:00:59)
  13 ３七飛(17)   ( 0:10/00:01:10)
  14 ２四玉(13)   ( 0:09/00:01:09)
  15 １三銀打     ( 0:10/00:01:20)
  16 １五玉(24)   ( 0:09/00:01:19)
  17 ２三角成(45) ( 0:10/00:01:30)
  18 ２六玉(15)   ( 0:09/00:01:29)
  19 １四馬(23)   ( 0:10/00:01:40)
  20 １六玉(26)   ( 0:09/00:01:39)
  21 ３三飛成(37) ( 0:10/00:01:50)
  22 ２六金(25)   ( 0:09/00:01:48)
  23 ４三龍(33)   ( 0:10/00:02:00)
  24 １七玉(16)   ( 0:09/00:01:58)
  25 ３四龍(43)   ( 0:10/00:02:10)
  26 １三飛(53)   ( 0:09/00:02:08)
  27 同　馬(14)   ( 0:10/00:02:20)
  28 ４四金(54)   ( 0:09/00:02:18)
  29 同　龍(34)   ( 0:10/00:02:30)
  30 ３六銀打     ( 0:09/00:02:28)
  31 ３五馬(13)   ( 0:10/00:02:40)
  32 １六玉(17)   ( 0:09/00:02:38)
  33 １四龍(44)   ( 0:10/00:02:50)
  34 ２七玉(16)   ( 0:09/00:02:48)
  35 ２六馬(35)   ( 0:10/00:03:00)
  36 同　玉(27)   ( 0:09/00:02:58)
  37 １七金打     ( 0:10/00:03:10)
  38 投了         ( 0:00/00:02:58)
