先手：alphabeta-v2-aarch64
後手：評価関数を作ってみよう7
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v飛v角v銀v金v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|六
| ・ ・ ・ ・ 玉 金 銀 角 飛|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ４六銀(37)   ( 0:10/00:00:10)
   2 ４四銀(33)   ( 0:10/00:00:10)
   3 １六角(27)   ( 0:10/00:00:20)
   4 同　角(43)   ( 0:10/00:00:20)
   5 同　飛(17)   ( 0:10/00:00:30)
   6 ４三飛(53)   ( 0:10/00:00:30)
   7 ２六飛(16)   ( 0:10/00:00:40)
   8 ２四角打     ( 0:10/00:00:40)
   9 １六角打     ( 0:10/00:00:50)
  10 ３三飛(43)   ( 0:10/00:00:50)
  11 ２五飛(26)   ( 0:10/00:01:00)
  12 ３四金(23)   ( 0:10/00:01:00)
  13 ２四飛(25)   ( 0:10/00:01:10)
  14 同　金(34)   ( 0:10/00:01:10)
  15 １七角打     ( 0:10/00:01:20)
  16 ５三銀(44)   ( 0:10/00:01:20)
  17 ２七角(16)   ( 0:10/00:01:30)
  18 １五歩(14)   ( 0:10/00:01:30)
  19 ４五角(27)   ( 0:10/00:01:40)
  20 １四玉(13)   ( 0:10/00:01:40)
  21 ５三角成(17) ( 0:10/00:01:50)
  22 同　飛(33)   ( 0:10/00:01:50)
  23 ４四銀打     ( 0:10/00:02:00)
  24 １三飛(53)   ( 0:10/00:02:00)
  25 ３五銀(44)   ( 0:10/00:02:10)
  26 １六歩(15)   ( 0:10/00:02:10)
  27 ２四銀(35)   ( 0:10/00:02:20)
  28 同　玉(14)   ( 0:10/00:02:20)
  29 ３六金(47)   ( 0:10/00:02:30)
  30 １七飛打     ( 0:10/00:02:30)
  31 ３七銀(46)   ( 0:10/00:02:40)
  32 ３三飛(13)   ( 0:10/00:02:40)
  33 ４七玉(57)   ( 0:10/00:02:50)
  34 ４四銀打     ( 0:10/00:02:50)
  35 ２五金打     ( 0:10/00:03:00)
  36 １三玉(24)   ( 0:10/00:03:00)
  37 ３四角(45)   ( 0:10/00:03:10)
  38 ２七飛成(17) ( 0:10/00:03:10)
  39 ２六金(36)   ( 0:10/00:03:20)
  40 １七龍(27)   ( 0:10/00:03:20)
  41 １五金(26)   ( 0:10/00:03:30)
  42 ３四飛(33)   ( 0:10/00:03:30)
  43 同　金(25)   ( 0:10/00:03:40)
  44 ３六角打     ( 0:10/00:03:40)
  45 同　玉(47)   ( 0:10/00:03:50)
  46 ５四角打     ( 0:10/00:03:50)
  47 ４六玉(36)   ( 0:10/00:04:00)
  48 ３七龍(17)   ( 0:10/00:04:00)
  49 同　玉(46)   ( 0:10/00:04:10)
  50 ３六銀打     ( 0:10/00:04:10)
  51 ２六玉(37)   ( 0:10/00:04:20)
  52 ２七銀成(36) ( 0:10/00:04:20)
  53 １六玉(26)   ( 0:10/00:04:30)
  54 ２六成銀(27) ( 0:10/00:04:30)
  55 同　玉(16)   ( 0:10/00:04:40)
  56 ３五銀(44)   ( 0:10/00:04:40)
  57 同　玉(26)   ( 0:10/00:04:50)
  58 ２七角成(54) ( 0:10/00:04:50)
  59 ２四金(15)   ( 0:10/00:05:00)
  60 投了         ( 0:00/00:04:50)
