先手：TT実装1
後手：alphabeta-v2-aarch64
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v飛v角v銀v金v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|六
| ・ ・ ・ ・ 玉 金 銀 角 飛|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ３六角(27)   ( 0:09/00:00:09)
   2 ２四銀(33)   ( 0:10/00:00:10)
   3 ２七飛(17)   ( 0:09/00:00:19)
   4 １六角(43)   ( 0:10/00:00:20)
   5 ２四飛(27)   ( 0:09/00:00:29)
   6 同　金(23)   ( 0:10/00:00:30)
   7 ４四銀打     ( 0:09/00:00:39)
   8 ２三飛(53)   ( 0:10/00:00:40)
   9 ４五角(36)   ( 0:09/00:00:49)
  10 ３四角(16)   ( 0:10/00:00:50)
  11 同　角(45)   ( 0:09/00:00:59)
  12 同　金(24)   ( 0:10/00:01:00)
  13 ４六角打     ( 0:09/00:01:09)
  14 ２四角打     ( 0:10/00:01:10)
  15 同　角(46)   ( 0:09/00:01:19)
  16 同　飛(23)   ( 0:10/00:01:20)
  17 ４六角打     ( 0:09/00:01:29)
  18 ４四金(34)   ( 0:10/00:01:30)
  19 ２四角(46)   ( 0:09/00:01:39)
  20 同　玉(13)   ( 0:10/00:01:40)
  21 ２七飛打     ( 0:09/00:01:49)
  22 １三玉(24)   ( 0:10/00:01:50)
  23 ４六銀(37)   ( 0:10/00:01:59)
  24 １六銀打     ( 0:10/00:02:00)
  25 ２三飛成(27) ( 0:09/00:02:09)
  26 同　玉(13)   ( 0:10/00:02:10)
  27 ３六金(47)   ( 0:09/00:02:19)
  28 ２七飛打     ( 0:10/00:02:20)
  29 ３七金(36)   ( 0:09/00:02:29)
  30 ２五角打     ( 0:10/00:02:30)
  31 ２七金(37)   ( 0:09/00:02:39)
  32 ４七飛打     ( 0:10/00:02:40)
  33 投了         ( 0:00/00:02:39)
