先手：alphabeta-v2-aarch64
後手：評価関数を作ってみよう7attackers-inline
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v飛v角v銀v金v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|六
| ・ ・ ・ ・ 玉 金 銀 角 飛|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ４六銀(37)   ( 0:10/00:00:10)
   2 ２四金(23)   ( 0:10/00:00:10)
   3 ５五銀(46)   ( 0:10/00:00:20)
   4 １五金(24)   ( 0:10/00:00:20)
   5 ３六金(47)   ( 0:10/00:00:30)
   6 ２三玉(13)   ( 0:10/00:00:30)
   7 ３五金(36)   ( 0:10/00:00:40)
   8 ２六金(15)   ( 0:10/00:00:40)
   9 ４五角(27)   ( 0:10/00:00:50)
  10 １三玉(23)   ( 0:10/00:00:50)
  11 ４七飛(17)   ( 0:10/00:01:00)
  12 １五歩(14)   ( 0:10/00:01:00)
  13 ４四銀(55)   ( 0:10/00:01:10)
  14 同　銀(33)   ( 0:10/00:01:10)
  15 同　金(35)   ( 0:10/00:01:20)
  16 ３六銀打     ( 0:10/00:01:20)
  17 ４六飛(47)   ( 0:10/00:01:30)
  18 ４五銀(36)   ( 0:10/00:01:30)
  19 同　飛(46)   ( 0:10/00:01:40)
  20 ３六金(26)   ( 0:10/00:01:40)
  21 ５三金(44)   ( 0:10/00:01:50)
  22 ２四角打     ( 0:10/00:01:50)
  23 ４六銀打     ( 0:10/00:02:00)
  24 同　金(36)   ( 0:10/00:02:00)
  25 同　飛(45)   ( 0:10/00:02:10)
  26 ４五銀打     ( 0:10/00:02:10)
  27 ３五銀打     ( 0:10/00:02:20)
  28 同　角(24)   ( 0:10/00:02:20)
  29 ３三飛打     ( 0:10/00:02:30)
  30 ２四玉(13)   ( 0:10/00:02:30)
  31 ３五飛成(33) ( 0:10/00:02:40)
  32 同　玉(24)   ( 0:10/00:02:40)
  33 １三角打     ( 0:10/00:02:50)
  34 ２四銀打     ( 0:10/00:02:50)
  35 ２六金打     ( 0:10/00:03:00)
  36 ３四玉(35)   ( 0:10/00:03:00)
  37 ２四角成(13) ( 0:10/00:03:10)
  38 同　玉(34)   ( 0:10/00:03:10)
  39 ４五飛(46)   ( 0:10/00:03:20)
  40 １七飛打     ( 0:10/00:03:20)
  41 ４七銀打     ( 0:10/00:03:30)
  42 ３四角(43)   ( 0:10/00:03:30)
  43 ３五金(26)   ( 0:10/00:03:40)
  44 １四玉(24)   ( 0:10/00:03:40)
  45 ２五銀打     ( 0:10/00:03:50)
  46 同　角(34)   ( 0:10/00:03:50)
  47 同　金(35)   ( 0:10/00:04:00)
  48 ２三玉(14)   ( 0:10/00:04:00)
  49 ４三飛成(45) ( 0:10/00:04:10)
  50 ３三銀打     ( 0:10/00:04:10)
  51 同　龍(43)   ( 0:10/00:04:20)
  52 同　玉(23)   ( 0:10/00:04:20)
  53 ５五角打     ( 0:10/00:04:30)
  54 ２三玉(33)   ( 0:10/00:04:30)
  55 １四銀打     ( 0:10/00:04:40)
  56 投了         ( 0:00/00:04:30)
