先手：alphabeta-v2-aarch64
後手：評価関数を作ってみよう7(前半まで)
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v飛v角v銀v金v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|六
| ・ ・ ・ ・ 玉 金 銀 角 飛|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ４六銀(37)   ( 0:10/00:00:10)
   2 ４四銀(33)   ( 0:10/00:00:10)
   3 １六角(27)   ( 0:10/00:00:20)
   4 同　角(43)   ( 0:10/00:00:20)
   5 同　飛(17)   ( 0:10/00:00:30)
   6 ４三飛(53)   ( 0:10/00:00:30)
   7 ２六飛(16)   ( 0:10/00:00:40)
   8 ２四角打     ( 0:10/00:00:40)
   9 １六角打     ( 0:10/00:00:50)
  10 ３三飛(43)   ( 0:10/00:00:50)
  11 ２五飛(26)   ( 0:11/00:01:01)
  12 １五歩(14)   ( 0:10/00:01:00)
  13 ２七角(16)   ( 0:10/00:01:11)
  14 ４六角(24)   ( 0:10/00:01:10)
  15 同　玉(57)   ( 0:11/00:01:22)
  16 １四金(23)   ( 0:10/00:01:20)
  17 ３六金(47)   ( 0:10/00:01:33)
  18 ２五金(14)   ( 0:10/00:01:30)
  19 同　金(36)   ( 0:10/00:01:43)
  20 ５七銀打     ( 0:10/00:01:40)
  21 同　玉(46)   ( 0:10/00:01:53)
  22 ３七飛成(33) ( 0:10/00:01:50)
  23 ４七角打     ( 0:10/00:02:03)
  24 同　龍(37)   ( 0:10/00:02:00)
  25 同　玉(57)   ( 0:10/00:02:13)
  26 ３四飛打     ( 0:10/00:02:10)
  27 ４三飛打     ( 0:10/00:02:23)
  28 ３三角打     ( 0:10/00:02:20)
  29 同　飛成(43) ( 0:10/00:02:33)
  30 同　銀(44)   ( 0:10/00:02:30)
  31 ３五角打     ( 0:10/00:02:43)
  32 ２四飛打     ( 0:10/00:02:40)
  33 １四銀打     ( 0:10/00:02:53)
  34 投了         ( 0:00/00:02:40)
