先手：alphabeta-v2-aarch64
後手：~~並列2~~ハッシュ
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v飛v角v銀v金v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|六
| ・ ・ ・ ・ 玉 金 銀 角 飛|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ４六銀(37)   ( 0:10/00:00:10)
   2 ２四金(23)   ( 0:09/00:00:09)
   3 ５五銀(46)   ( 0:10/00:00:20)
   4 同　飛(53)   ( 0:09/00:00:19)
   5 同　歩(56)   ( 0:10/00:00:30)
   6 ２六銀打     ( 0:09/00:00:29)
   7 ４六飛打     ( 0:10/00:00:40)
   8 １七銀成(26) ( 0:09/00:00:39)
   9 ４三飛成(46) ( 0:10/00:00:50)
  10 ２三玉(13)   ( 0:09/00:00:49)
  11 ４五角(27)   ( 0:10/00:01:00)
  12 ３四金(24)   ( 0:09/00:00:59)
  13 同　角(45)   ( 0:10/00:01:10)
  14 １三玉(23)   ( 0:10/00:01:09)
  15 ２三金打     ( 0:10/00:01:20)
  16 投了         ( 0:00/00:01:09)
