先手：評価関数を作ってみよう7attackers-inline
後手：alphabeta-v2-aarch64
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v飛v角v銀v金v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|六
| ・ ・ ・ ・ 玉 金 銀 角 飛|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ２六銀(37)   ( 0:10/00:00:10)
   2 ２四銀(33)   ( 0:10/00:00:10)
   3 ４六金(47)   ( 0:10/00:00:20)
   4 ３四金(23)   ( 0:10/00:00:20)
   5 ３六角(27)   ( 0:10/00:00:30)
   6 ２五銀(24)   ( 0:10/00:00:30)
   7 同　銀(26)   ( 0:10/00:00:40)
   8 同　金(34)   ( 0:10/00:00:40)
   9 同　角(36)   ( 0:10/00:00:50)
  10 同　角(43)   ( 0:10/00:00:50)
  11 ３五金(46)   ( 0:10/00:01:00)
  12 ２四角打     ( 0:10/00:01:00)
  13 同　金(35)   ( 0:10/00:01:10)
  14 同　玉(13)   ( 0:10/00:01:10)
  15 ２六銀打     ( 0:10/00:01:20)
  16 ４七金打     ( 0:10/00:01:20)
  17 同　飛(17)   ( 0:10/00:01:30)
  18 同　角成(25) ( 0:10/00:01:30)
  19 同　玉(57)   ( 0:10/00:01:40)
  20 ４四飛打     ( 0:10/00:01:40)
  21 ４六金打     ( 0:10/00:01:50)
  22 同　飛(44)   ( 0:10/00:01:50)
  23 同　玉(47)   ( 0:10/00:02:00)
  24 ４三飛(53)   ( 0:10/00:02:00)
  25 ３七玉(46)   ( 0:10/00:02:10)
  26 ３三飛(43)   ( 0:10/00:02:10)
  27 ３六角打     ( 0:10/00:02:20)
  28 同　飛(33)   ( 0:10/00:02:20)
  29 同　玉(37)   ( 0:10/00:02:30)
  30 ５四角打     ( 0:10/00:02:30)
  31 ４五金打     ( 0:10/00:02:40)
  32 ２七銀打     ( 0:10/00:02:40)
  33 同　玉(36)   ( 0:10/00:02:50)
  34 ４五角(54)   ( 0:10/00:02:50)
  35 ３六銀打     ( 0:10/00:03:00)
  36 同　角(45)   ( 0:10/00:03:00)
  37 同　玉(27)   ( 0:10/00:03:10)
  38 ３三玉(24)   ( 0:10/00:03:10)
  39 ５三飛打     ( 0:10/00:03:20)
  40 ４三金打     ( 0:10/00:03:20)
  41 １三飛打     ( 0:10/00:03:30)
  42 ２三銀打     ( 0:10/00:03:30)
  43 ３五銀(26)   ( 0:10/00:03:40)
  44 ４六金打     ( 0:10/00:03:40)
  45 同　玉(36)   ( 0:10/00:03:50)
  46 １五歩(14)   ( 0:10/00:03:50)
  47 ２四金打     ( 0:10/00:04:00)
  48 投了         ( 0:00/00:03:50)
