後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v飛v角v銀v金v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|六
| ・ ・ ・ ・ 玉 金 銀 角 飛|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 １四飛(17)   ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:10/00:00:10)
   3 ５五歩(56)   ( 0:00/00:00:00)
   4 同　飛(53)   ( 0:10/00:00:20)
   5 ４六玉(57)   ( 0:00/00:00:00)
   6 １六歩打     ( 0:10/00:00:30)
   7 ５五玉(46)   ( 0:00/00:00:00)
   8 １五飛打     ( 0:10/00:00:40)
   9 ４五飛打     ( 0:00/00:00:00)
  10 同　飛(15)   ( 0:10/00:00:50)
  11 同　玉(55)   ( 0:00/00:00:00)
  12 ３四銀(33)   ( 0:10/00:01:00)
  13 ５六玉(45)   ( 0:00/00:00:00)
  14 ４五銀(34)   ( 0:10/00:01:10)
  15 同　玉(56)   ( 0:00/00:00:00)
  16 ３四角(43)   ( 0:10/00:01:20)
  17 ５五玉(45)   ( 0:00/00:00:00)
  18 ２五飛打     ( 0:10/00:01:30)
  19 ４四玉(55)   ( 0:00/00:00:00)
  20 ３三金(23)   ( 0:10/00:01:40)
  21 同　玉(44)   ( 0:00/00:00:00)
  22 ２三飛(25)   ( 0:10/00:01:50)
  23 ３四玉(33)   ( 0:00/00:00:00)
  24 ２四飛(23)   ( 0:10/00:02:00)
  25 ４五玉(34)   ( 0:00/00:00:00)
  26 ２七飛成(24) ( 0:10/00:02:10)
  27 ２六銀(37)   ( 0:00/00:00:00)
  28 ４七龍(27)   ( 0:10/00:02:20)
  29 ３四玉(45)   ( 0:00/00:00:00)
  30 ３六龍(47)   ( 0:10/00:02:30)
  31 ３五飛打     ( 0:00/00:00:00)
  32 ５六角打     ( 0:10/00:02:40)
  33 ４五角打     ( 0:00/00:00:00)
  34 同　角(56)   ( 0:10/00:02:50)
  35 ４四玉(34)   ( 0:00/00:00:00)
  36 ３五龍(36)   ( 0:10/00:03:00)
  37 同　玉(44)   ( 0:00/00:00:00)
  38 ３四金打     ( 0:10/00:03:10)
  39 ４六玉(35)   ( 0:00/00:00:00)
  40 １七歩成(16) ( 0:10/00:03:20)
  41 同　銀(26)   ( 0:00/00:00:00)
  42 ３五角打     ( 0:10/00:03:30)
  43 ５五玉(46)   ( 0:00/00:00:00)
  44 ４四金(34)   ( 0:10/00:03:40)
  45 投了         ( 0:00/00:00:00)
