先手：TT実装1
後手：alphabeta-v2-aarch64
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v飛v角v銀v金v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|六
| ・ ・ ・ ・ 玉 金 銀 角 飛|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ２六銀(37)   ( 0:10/00:00:10)
   2 ２四銀(33)   ( 0:10/00:00:10)
   3 ４六金(47)   ( 0:10/00:00:20)
   4 ３四金(23)   ( 0:10/00:00:20)
   5 ３六角(27)   ( 0:10/00:00:30)
   6 ２五銀(24)   ( 0:10/00:00:30)
   7 同　銀(26)   ( 0:10/00:00:40)
   8 同　金(34)   ( 0:10/00:00:40)
   9 同　角(36)   ( 0:10/00:00:50)
  10 同　角(43)   ( 0:10/00:00:50)
  11 ３五金(46)   ( 0:10/00:01:00)
  12 ２四角打     ( 0:10/00:01:00)
  13 同　金(35)   ( 0:10/00:01:10)
  14 同　玉(13)   ( 0:10/00:01:10)
  15 ４四角打     ( 0:10/00:01:20)
  16 ４七金打     ( 0:10/00:01:20)
  17 同　飛(17)   ( 0:10/00:01:30)
  18 同　角成(25) ( 0:10/00:01:30)
  19 同　玉(57)   ( 0:10/00:01:40)
  20 ２七飛打     ( 0:10/00:01:40)
  21 ３七金打     ( 0:10/00:01:50)
  22 ３六銀打     ( 0:10/00:01:50)
  23 同　玉(47)   ( 0:10/00:02:00)
  24 ２五飛成(27) ( 0:10/00:02:00)
  25 ４七玉(36)   ( 0:10/00:02:10)
  26 ４三飛(53)   ( 0:10/00:02:10)
  27 ５七角打     ( 0:10/00:02:20)
  28 ３四玉(24)   ( 0:10/00:02:20)
  29 ３五銀打     ( 0:10/00:02:30)
  30 同　龍(25)   ( 0:10/00:02:30)
  31 同　角(57)   ( 0:10/00:02:40)
  32 ４四飛(43)   ( 0:10/00:02:40)
  33 同　角(35)   ( 0:10/00:02:50)
  34 同　玉(34)   ( 0:10/00:02:50)
  35 ２四飛打     ( 0:10/00:03:00)
  36 ３四銀打     ( 0:10/00:03:00)
  37 ５四飛打     ( 0:10/00:03:10)
  38 ３三玉(44)   ( 0:10/00:03:10)
  39 ３四飛(24)   ( 0:10/00:03:20)
  40 ２三玉(33)   ( 0:10/00:03:20)
  41 ２四銀打     ( 0:10/00:03:30)
  42 投了         ( 0:00/00:03:20)
