先手：alphabeta-v2-aarch64
後手：TT実装1
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v飛v角v銀v金v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|六
| ・ ・ ・ ・ 玉 金 銀 角 飛|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ４六銀(37)   ( 0:10/00:00:10)
   2 ２四金(23)   ( 0:10/00:00:10)
   3 ５五銀(46)   ( 0:10/00:00:20)
   4 ２五金(24)   ( 0:10/00:00:20)
   5 ３六金(47)   ( 0:10/00:00:30)
   6 ５五飛(53)   ( 0:10/00:00:30)
   7 同　歩(56)   ( 0:10/00:00:40)
   8 １六銀打     ( 0:10/00:00:40)
   9 ２五金(36)   ( 0:10/00:00:50)
  10 １七銀成(16) ( 0:10/00:00:50)
  11 ３五飛打     ( 0:10/00:01:00)
  12 ２四銀(33)   ( 0:10/00:01:00)
  13 ４五角(27)   ( 0:10/00:01:10)
  14 ２七飛打     ( 0:10/00:01:10)
  15 同　角(45)   ( 0:10/00:01:20)
  16 ２五角(43)   ( 0:10/00:01:20)
  17 ４三飛打     ( 0:10/00:01:30)
  18 ２三金打     ( 0:10/00:01:30)
  19 ２五飛(35)   ( 0:10/00:01:40)
  20 ２七成銀(17) ( 0:10/00:01:40)
  21 ４六角打     ( 0:10/00:01:50)
  22 １五歩(14)   ( 0:10/00:01:50)
  23 同　飛(25)   ( 0:10/00:02:00)
  24 １四角打     ( 0:10/00:02:00)
  25 ２五歩打     ( 0:10/00:02:10)
  26 ３七成銀(27) ( 0:10/00:02:10)
  27 ２四角(46)   ( 0:10/00:02:20)
  28 投了         ( 0:00/00:02:10)
