先手：alphabeta-aarch64
後手：alphabeta-v2-aarch64
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v飛v角v銀v金v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|六
| ・ ・ ・ ・ 玉 金 銀 角 飛|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ３六銀(37)   ( 0:10/00:00:10)
   2 ２四金(23)   ( 0:10/00:00:10)
   3 ４五銀(36)   ( 0:10/00:00:20)
   4 ２五金(24)   ( 0:10/00:00:20)
   5 ３七金(47)   ( 0:10/00:00:30)
   6 １五歩(14)   ( 0:10/00:00:30)
   7 ５四銀(45)   ( 0:10/00:00:40)
   8 同　角(43)   ( 0:10/00:00:40)
   9 同　角(27)   ( 0:10/00:00:50)
  10 同　飛(53)   ( 0:10/00:00:50)
  11 ５五歩(56)   ( 0:10/00:01:00)
  12 同　飛(54)   ( 0:10/00:01:00)
  13 ４六玉(57)   ( 0:10/00:01:10)
  14 ４四角打     ( 0:10/00:01:10)
  15 ４三角打     ( 0:10/00:01:20)
  16 ３五金(25)   ( 0:10/00:01:20)
  17 ４七玉(46)   ( 0:10/00:01:30)
  18 ５六銀打     ( 0:10/00:01:30)
  19 投了         ( 0:00/00:01:30)
