先手：並列
後手：alphabeta-v2-aarch64
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v飛v角v銀v金v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|六
| ・ ・ ・ ・ 玉 金 銀 角 飛|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 １四飛(17)   ( 0:09/00:00:09)
   2 同　金(23)   ( 0:10/00:00:10)
   3 ４六玉(57)   ( 0:09/00:00:19)
   4 １七飛打     ( 0:10/00:00:20)
   5 ３六角(27)   ( 0:09/00:00:29)
   6 ２五金(14)   ( 0:10/00:00:30)
   7 同　角(36)   ( 0:09/00:00:39)
   8 同　角(43)   ( 0:10/00:00:40)
   9 ３六金(47)   ( 0:09/00:00:49)
  10 １六飛成(17) ( 0:10/00:00:50)
  11 １四歩打     ( 0:09/00:00:59)
  12 同　角(25)   ( 0:10/00:01:00)
  13 ５五歩(56)   ( 0:10/00:01:09)
  14 ２四角打     ( 0:10/00:01:10)
  15 ３五金打     ( 0:09/00:01:19)
  16 ４三飛(53)   ( 0:10/00:01:20)
  17 ５六玉(46)   ( 0:09/00:01:29)
  18 ３六龍(16)   ( 0:10/00:01:30)
  19 同　銀(37)   ( 0:09/00:01:39)
  20 ４六金打     ( 0:10/00:01:40)
  21 投了         ( 0:00/00:01:39)
